<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <link rel="icon" type="image/x-icon" href="artificial-intelligence.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #007bff;
            font-size: 38px;
        }

        .card-text {
            color: #555555;
            font-size: 25px;
        }

        .prediction-result {
            font-size: 32px;
            font-weight: bold;
        }

        .prediction-none {
            color: #28a745;
        }

        .prediction-insomnia {
            color: #ffc107;
        }

        .prediction-sleep-apnea {
            color: #dc3545;
        }

        #loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            display: none;
        }

        #loading-spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body class="d-flex align-items-center justify-content-center" style="min-height: 100vh;">
    <div id="loading-overlay">
        <div id="loading-spinner"></div>
    </div>

    <div class="container">
        <div class="card text-center p-3">
            <div class="card-body">
                <h5 class="card-title">Sleep Disorder Prediction Result</h5>
                <p class="card-text">
                    The prediction result is:
                    <span class="prediction-result
                        {% if prediction_result == 'None' %}
                            prediction-none
                        {% elif prediction_result == 'Insomnia' %}
                            prediction-insomnia
                        {% elif prediction_result == 'Sleep Apnea' %}
                            prediction-sleep-apnea
                        {% endif %}">
                        {{ prediction_result }}
                    </span>
                </p>
                <button id="goBackButton" class="btn btn-primary mt-3">Go Back</button>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var loadingOverlay = document.getElementById('loading-overlay');
            var goBackButton = document.getElementById('goBackButton');

            goBackButton.addEventListener('click', function () {
                showLoading();
                setTimeout(function () {
                    hideLoadingAndGoBack();
                }, 500);
            });

            function showLoading() {
                loadingOverlay.style.display = 'flex';
            }

            function hideLoadingAndGoBack() {
                loadingOverlay.style.display = 'none';
                history.back();
            }
        });
    </script>
</body>

</html>
